<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zentry.Modules.Configuration.Application\Zentry.Modules.Configuration.Application.csproj"/>
        <ProjectReference Include="..\Zentry.Modules.Configuration.Domain\Zentry.Modules.Configuration.Domain.csproj"/>
    </ItemGroup>

</Project>
