# zentry-server

./: .gitignore  BYPASS_ACCOUNTS.md  FACE_ID_INTEGRATION_GUIDE.md  README.md  Zentry.sln  check-services.ps1  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.linux.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  run-migration.ps1  test-database.ps1
Zentry.Modules.Notification/: DependencyInjection.cs  Zentry.Modules.Notification.csproj
Zentry.Modules.Notification/Controllers/: NotificationsController.cs
Zentry.Modules.Notification/Features/ReceiveAttendanceNotification/: ReceiveAttendanceNotificationQuery.cs  ReceiveAttendanceNotificationQueryHandler.cs
Zentry.Modules.Notification/Persistence/Configurations/: NotificationConfiguration.cs
Zentry.Modules.Notification/Persistence/Data/: NotificationSeed.cs
Zentry.Modules.Notification/Persistence/Repository/: INotificationRepository.cs  NotificationRepository.cs
src/Zentry.API/: Dockerfile  Program.cs  Zentry.API.csproj  appsettings.Development.json  appsettings.json
src/Zentry.API/Properties/: launchSettings.json
src/Zentry.BackgroundProcessor/: Dockerfile  Dockerfile.python  Program.cs  Zentry.BackgroundProcessor.csproj
src/Zentry.BackgroundProcessor/Processing/: RssiAnalysisEngine.py
src/Zentry.BackgroundProcessor/Workers/: AttendanceProcessingWorker.cs
src/Zentry.Infrastructure/: DependencyInjection.cs  Zentry.Infrastructure.csproj
src/Zentry.Infrastructure/Caching/: IRedisService.cs  RedisService.cs
src/Zentry.Infrastructure/Logging/: ILoggingService.cs  LoggerExtensions.cs  LoggingBehavior.cs  LoggingService.cs
src/Zentry.Infrastructure/Messaging/HealthCheck/: HealthCheckConsumer.cs  HealthCheckExtensions.cs  HealthCheckMessage.cs  MassTransitHealthCheck.cs  RabbitMqHealthCheck.cs
src/Zentry.Infrastructure/Messaging/Heartbeat/: HeartbeatConsumer.cs  HeartbeatConsumerExtensions.cs  RabbitMqHeartbeatMessage.cs  RabbitMqWarmupService.cs
src/Zentry.Infrastructure/Persistence/EFCore/: DbContextBase.cs  EfRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Zentry.Infrastructure/Persistence/Mongo/: MongoRepository.cs
src/Zentry.Infrastructure/Security/Encryption/: DataProtectionService.cs
src/Zentry.Infrastructure/Services/: RateLimitingService.cs  RedisSessionService.cs
src/Zentry.Infrastructure/Validation/: ValidationBehavior.cs  ValidationExtensions.cs
src/Zentry.Modules/Attendance/Zentry.Modules.Attendance.Infrastructure/: DependencyInjection.cs  Zentry.Modules.Attendance.Infrastructure.csproj
src/Zentry.Modules/AttendanceManagement/Zentry.Modules.AttendanceManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  Zentry.Modules.AttendanceManagement.Application.csproj
src/Zentry.Modules/AttendanceManagement/Zentry.Modules.AttendanceManagement.Infrastructure/: AttendanceMassTransitExtensions.cs  DependencyInjection.cs  Zentry.Modules.AttendanceManagement.Infrastructure.csproj
src/Zentry.Modules/AttendanceManagement/Zentry.Modules.AttendanceManagement.Presentation/: Zentry.Modules.AttendanceManagement.Presentation.csproj
src/Zentry.Modules/Configuration/Zentry.Modules.Configuration.Infrastructure/: DependencyInjection.cs  Zentry.Modules.Configuration.Infrastructure.csproj
src/Zentry.Modules/ConfigurationManagement/Zentry.Modules.ConfigurationManagement.Infrastructure/: DependencyInjection.cs  Zentry.Modules.ConfigurationManagement.Infrastructure.csproj
src/Zentry.Modules/DeviceManagement/Zentry.Modules.DeviceManagement.Infrastructure/: DependencyInjection.cs  Zentry.Modules.DeviceManagement.Infrastructure.csproj
src/Zentry.Modules/FaceId/: DependencyInjection.cs  Zentry.Modules.FaceId.csproj
src/Zentry.Modules/FaceId/Configuration/: FaceIdSettings.cs
src/Zentry.Modules/FaceId/Controllers/: FaceIdController.cs  FaceVerificationRequestsController.cs
src/Zentry.Modules/FaceId/Dtos/: GetUsersFaceIdStatusRequest.cs  UserFaceIdStatusDto.cs
src/Zentry.SharedKernel/: Zentry.SharedKernel.csproj
src/Zentry.SharedKernel/BLE/: BeaconIdentifier.cs  DistanceEstimator.cs  LocationCalculator.cs  RSSI.cs
src/Zentry.SharedKernel/Common/: Guard.cs  Result.cs
src/Zentry.SharedKernel/Contracts/: ConfigLookupDto.cs  ConfigLookupRequestDto.cs  ConfigLookupResponseDto.cs  LecturerLookupDto.cs  ScheduleLookupDto.cs  UserLookupDto.cs
src/Zentry.SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/Zentry.SharedKernel/Exceptions/: AccountDisabledException.cs  AccountInactiveException.cs  AccountLockedException.cs  AccountNotFoundException.cs  AttendanceCalculationFailedException.cs  AttributeDefinitionKeyAlreadyExistsException.cs  AttributeDefinitionNotFoundException.cs  BusinessLogicException.cs  BusinessRuleException.cs  ClassSectionNotFoundException.cs  ConfigurationException.cs  CustomExceptions.cs  DeviceAlreadyRegisteredException.cs  DuplicateOptionLabelException.cs  IntegrationException.cs  InvalidAttributeDefinitionTypeException.cs  InvalidCredentialsException.cs  InvalidFileFormatException.cs  InvalidSettingScopeException.cs  InvalidSettingValueException.cs  NotFoundException.cs  ResourceAlreadyExistsException.cs  ResourceCannotBeDeletedException.cs  ResourceNotFoundException.cs  RoomCapacityNotEnoughForSchedule.cs  RoomNotAvailableException.cs  ScheduleConflictException.cs  SelectionDataTypeRequiresOptionsException.cs  SessionAlreadyStartedException.cs  SessionEndedException.cs  SessionNotFoundException.cs  SettingAlreadyExistsException.cs  SettingNotFoundException.cs  TokenExpiredException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Zentry.SharedKernel/Extensions/: BaseController.cs  DateTimeExtensions.cs
src/Zentry.SharedKernel/Helpers/: DateTimeToLocalConverter.cs  NullableDateTimeToLocalConverter.cs  ValidationBehavior.cs  ValidationHelper.cs  ValidatorHelper.cs
src/Zentry.SharedKernel/Middlewares/: DeviceValidationMiddleware.cs  ValidationExceptionMiddleware.cs
src/Zentry.SharedKernel/Models/: SessionData.cs
(+1414 files in other folders)
