<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Zentry.Infrastructure\Zentry.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Zentry.SharedKernel\Zentry.SharedKernel.csproj" />
        <ProjectReference Include="..\UserManagement\Zentry.Modules.UserManagement\Zentry.Modules.UserManagement.csproj" />
    </ItemGroup>

</Project> 