<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Zentry.Infrastructure\Zentry.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\Zentry.SharedKernel\Zentry.SharedKernel.csproj"/>
        <ProjectReference Include="..\..\UserManagement\Zentry.Modules.UserManagement\Zentry.Modules.UserManagement.csproj"/>
        <ProjectReference Include="..\Zentry.Modules.ScheduleManagement.Domain\Zentry.Modules.ScheduleManagement.Domain.csproj"/>
    </ItemGroup>
</Project>
