<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
        <PackageReference Include="SendGrid" Version="9.29.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Zentry.Infrastructure\Zentry.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\Zentry.SharedKernel\Zentry.SharedKernel.csproj"/>
    </ItemGroup>


</Project>
