<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zentry.Modules.Attendance.Application\Zentry.Modules.Attendance.Application.csproj" />
      <ProjectReference Include="..\Zentry.Modules.Attendance.Domain\Zentry.Modules.Attendance.Domain.csproj" />
    </ItemGroup>

</Project>
