<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zentry.Modules.DeviceManagement.Application\Zentry.Modules.DeviceManagement.Application.csproj"/>
        <ProjectReference Include="..\Zentry.Modules.DeviceManagement.Domain\Zentry.Modules.DeviceManagement.Domain.csproj"/>
        <ProjectReference Include="..\..\UserManagement\Zentry.Modules.UserManagement\Zentry.Modules.UserManagement.csproj"/>
    </ItemGroup>

</Project>
