<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.6"/>
        <PackageReference Include="Polly" Version="8.6.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zentry.Modules\Attendance\Zentry.Modules.Attendance.Infrastructure\Zentry.Modules.Attendance.Infrastructure.csproj" />
        <ProjectReference Include="..\Zentry.Modules\Attendance\Zentry.Modules.Attendance.Presentation\Zentry.Modules.Attendance.Presentation.csproj" />
        <ProjectReference Include="..\Zentry.Modules\Configuration\Zentry.Modules.Configuration.Infrastructure\Zentry.Modules.Configuration.Infrastructure.csproj" />
        <ProjectReference Include="..\Zentry.Modules\Configuration\Zentry.Modules.Configuration.Presentation\Zentry.Modules.Configuration.Presentation.csproj" />
        <ProjectReference Include="..\Zentry.Modules\DeviceManagement\Zentry.Modules.DeviceManagement.Presentation\Zentry.Modules.DeviceManagement.Presentation.csproj"/>
        <ProjectReference Include="..\Zentry.Modules\DeviceManagement\Zentry.Modules.DeviceManagement.Infrastructure\Zentry.Modules.DeviceManagement.Infrastructure.csproj"/>
        <ProjectReference Include="..\Zentry.Modules\Notification\Zentry.Modules.Notification\Zentry.Modules.Notification.csproj"/>
        <ProjectReference Include="..\Zentry.Modules\Reporting\Zentry.Modules.Reporting\Zentry.Modules.Reporting.csproj" />
    </ItemGroup>

</Project>
