{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zentry;Username=admin;Password=pass;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/zentry"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "YourVeryLongAndComplexSecretKeyForJWTThatIsAtLeast32Bytes",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpirationMinutes": "60"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@yourverifieddomain.com",
    "FromName": "Zentry Support"
  }
}
